# Server Configuration
PORT=4000

# JWT Configuration
JWT_SECRET=secrettoken
JWT_EXPIRES_IN=1d

# Database Configuration
# MONGODB_URI=mongodb+srv://jazzrocker:jazzmlpnko@jazzrockercluster.fabeb.mongodb.net/royalclass?retryWrites=true&w=majority&appName=jazzrockerCluster
MONGODB_URI=mongodb://localhost:27017/Nesty
# Environment
NODE_ENV=production  # or 'production'